<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_orange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bulbasaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Bulbasaur"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:id="@+id/ivynsaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Ivynsaur"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:id="@+id/venusaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Venusaur"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:id="@+id/charmander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Charmander"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:id="@+id/charmeleon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Charmeleon"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:id="@+id/charizard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Charizard"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />
    <TextView
        android:id="@+id/squirtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:text="Squirtle"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        />

</LinearLayout>